# TWITTER_API_KEY=QR5jvrG87ONUHLm7uSzc4TrSt
# TWITTER_API_SECRET=hEncdxyZfA3Nq27JJ3XTC27kR0MG1A6hpOjP3yxQlyvTSaIexX
# TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANh%2BygEAAAAAcah77IyZbHJKrnYAVDsSDDfGd6k%3DWC8y1JA5GEyyd3YcPJMgva122iJtLPu3bmo99h4WAszThR8TN9



REDDIT_CLIENT_ID=-g8C8F55F9VPFcLjQCP7Lw
REDDIT_CLIENT_SECRET=y5-kXJJoLWYyyVNWx7M2L0GUI5ilRQ
REDDIT_USER_AGENT=Individual_Alps_9558

ALCHEMY_API_KEY=o97PR9UM_aKeybrHXptr3StumDZcKem0
ALCHEMY_HTTP_URL=https://eth-mainnet.g.alchemy.com/v2/o97PR9UM_aKeybrHXptr3StumDZcKem0


